[req]
distinguished_name = dn
prompt             = no
req_extensions     = req_ext

[dn]
CN    =admin
O     =system:masters


[req_ext]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "Admin Client Certificate"
subjectKeyIdentifier = hash
