# Root CA
[req]
default_bits = 2048
distinguished_name  = dn
prompt              = no
req_extensions      = req_ext

[dn]
C     ="IN"
ST    ="TamilNadu"
L     ="Chennai"
CN    =CA

[req_ext]
basicConstraints = CA:TRUE     # For CA certificates set it to True  
keyUsage         = cRLSign, keyCertSign  # For CA certificates use cRLSign, keyCertSign
