# Scheduler
[req]
distinguished_name = dn
prompt             = no
req_extensions     = req_ext

[dn]
CN = system:kube-scheduler
O  = system:system:kube-scheduler
C  = IN
ST = TamilNadu
L  = Chennai

[req_ext]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "Kube Scheduler Certificate"
subjectAltName       = DNS:kube-scheduler, IP:127.0.0.1
subjectKeyIdentifier = hash
