#API Server
[req]
distinguished_name = dn
prompt             = no
req_extensions     = req_ext

[dn]
CN = kubernetes
C  = IN
ST = TamilNadu
L  = Chennai


[req_ext]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client, server
nsComment            = "Kube API Server Certificate"
subjectAltName       = @alt_names
subjectKeyIdentifier = hash

[alt_names]
IP.0  = 127.0.0.1
IP.1  = 10.32.0.1   #Private IP pf the master node
DNS.0 = kubernetes
DNS.1 = kubernetes.default
DNS.2 = kubernetes.default.svc
DNS.3 = kubernetes.default.svc.cluster
DNS.4 = kubernetes.svc.cluster.local
DNS.5 = server.kubernetes.local
DNS.6 = api-server.kubernetes.local
