# Service Accounts
#
# The Kubernetes Controller Manager leverages a key pair to generate
# and sign service account tokens as described in the
# [managing service accounts](https://kubernetes.io/docs/admin/service-accounts-admin/)
# documentation.

[req]
distinguished_name = dn
prompt             = no
req_extensions     = req_ext

[dn]
CN = service-accounts

[req_ext]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client
nsComment            = "Service Accounts Certificate"
subjectKeyIdentifier = hash